		   		"158":"Back key",
		   		"102":"Home key",
		   		"139":"Menu key",
		   		"212":"Camera key (not app)",
		   		"900":"Toggle Negative",
		   		"901":"Toggle Nightmode (red)",
		   		"902":"Toggle Graymode",
		   		"903":"Toggle Blackout",
		   		"910":"Toggle Torch (Low)",
		   		"911":"Toggle Torch (Mid)",
		   		"912":"Toggle Torch (High)",
		   		"116":"Power key",
		   		"187":"Recents key",
		   		"84":"Search key",
		   		"217":"Alternate Search key",
		   		"219":"Assist key",
		   		"1901":"Open Notification Bar",
		   		"1902":"Close Notification Bar",
		   		"1903":"Toggle Notification Bar",
		   		"1904":"Start Camera",
		   		"1210":"Android: Calculator",
		   		"1208":"Android: Calendar",
		   		"1005":"Android: Call",
		   		"1207":"Android: Contacts",
		   		"1006":"Android: End Call",
		   		"1065":"Android: Email",
		   		"1064":"Android: Browser",
		   		"1125":"Android: Forward",
		   		"1087":"Android: Media Next",
		   		"1088":"Android: Media Previous",
		   		"1085":"Android: Media Play/Pause",
		   		"1086":"Android: Media Stop",
		   		"1209":"Android: Music",
		   		"1093":"Android: Page Down",
		   		"1092":"Android: Page Up",
		   		"1024":"Android: Volume Up",
		   		"1025":"Android: Volume Down",
		   		"1801":"Screenshot: Open Skitch",
		   		"1807":"Screenshot: Open New Evernote",
		   		"1802":"Screenshot: Open QuickPic Cropper",
		   		"1803":"Screenshot: Open QuickPic",
		   		"1804":"Screenshot: Open Gallery Editor",
		   		"1805":"Screenshot: Open Gallery",
		   		"1806":"Screenshot: Open Aviary",
		   		"1822":"Screenshot: Open TextFairy",
		   		"1823":"Screenshot: Open SmartOCR",
		   		"1831":"Screenshot: Open Sketchbook",
		   		"1810":"Evernote: New Note",
		   		"1811":"Evernote: New Snapshot",
		   		"1812":"Evernote: New Voice Note",
		   		"1813":"Evernote: New Blank Skitch",
		   		"1814":"Evernote: Speech-to-text",
		   		"1815":"Evernote: New Video Note",
		   		"1816":"Evernote: New Drawing Note",
		   		"1824":"Record Audio: Tapemachine",
		   		"1825":"Toggle FlyingAndroid",
		   		"1826":"Start Sound Recorder",
		   		"1827":"Google: Identify Music",
		   		"1828":"Google: Hands Free",
		   		"1829":"Google: Voice Assist",
		   		"1830":"Google: Search Assistant",
		   		"1832":"Facebook: New Status",
		   		"1833":"Start SPenLauncher",
		   		"1834":"Start Keedle",
		   		"1835":"Start Colr",
		   		"1836":"Facebook Messenger",
		   		"1837":"Dialer: Keypad",
		   		"1838":"Dialer: Speed Dial",
		   		"1839":"Dialer: Call Log",
		   		"1840":"Instagram",
		   		"1841":"Clock: Set Alarm",
		   		"1842":"Clock: Set Timer",
		   		"1843":"Hangouts",
		   		"1844":"Gmail",
		   		"1845":"Gmail: Compose",
		   		"1846":"Javelin",
		   		"1847":"Chrome",
		   		"1848":"Maps",
		   		"1849":"Keep",
		   		"1850":"Keep: New Note",
		   		"1851":"People/Contacts",
		   		"1820":"Tasks: New Task",