#!/sbin/busybox sh

cat << CTAG
{
    name:BACKUP RESTORE,
    elements:[
    	{ STitleBar:{
			title:"Profiles"
		}},
			{ SOptionList:{
				title:"Selected Profile",
				description:"Choose the settings you want and apply your choice in Synapse before using the action buttons below.",
				action:"restorebackup pickprofile",
				default:"None",
				values:[ "None",
					`for BAK in \`$UKM/actions/restorebackup listprofile\`; do
						echo "\"$BAK\","
					done`
				],
				notify:[
					{
						on:APPLY,
						do:[ REFRESH, APPLY ],
						to:"generic $UKM/files/bck_prof"
					}
				]
			}},
			{ SDescription:{
				description:"NOTE: After you restore a profile, you have to press the X button on top to load the settings."
			}},
			{ SButton:{
				label:"Restore Selected Profile",
				action:"restorebackup applyprofile",
				notify:[
					{
						on:APPLY,
						do:[ REFRESH, APPLY ],
						to:"restorebackup pickprofile"
					}
				]
			}},
			{ SButton:{
				label:"Delete Selected Profile",
				action:"restorebackup delprofile",
				notify:[
					{
						on:APPLY,
						do:[ REFRESH, APPLY ],
						to:"restorebackup pickprofile"
					}
				]
			}},
		{ SPane:{
			title:"Configs"
		}},
			{ SOptionList:{
				title:"Selected Config",
				description:"Choose the settings you want and apply your choice in Synapse before using the action buttons below.",
				action:"restorebackup pickconfig",
				default:"None",
				values:[ "None",
					`for BAK in \`$UKM/actions/restorebackup listconfig\`; do
						echo "\"$BAK\","
					done`
				],
				notify:[
					{
						on:APPLY,
						do:[ REFRESH, APPLY ],
						to:"generic $UKM/files/bck_prof"
					}
				]
			}},
			{ SDescription:{
				description:"NOTE: After you restore a config, you have to press the X button on top to load the settings."
			}},
			{ SButton:{
				label:"Import Selected Config",
				action:"sqlite ImportConfigSynapse",
				notify:[
					{
						on:APPLY,
						do:[ REFRESH, APPLY ],
						to:"restorebackup pickconfig"
					}
				]
			}},
			{ SButton:{
				label:"Delete Selected Config",
				action:"restorebackup delconfig",
				notify:[
					{
						on:APPLY,
						do:[ REFRESH, APPLY ],
						to:"restorebackup pickconfig"
					}
				]
			}},
		{ SPane:{
			title:"Backup Actions"
		}},
			{ SGeneric:{
				title:"Profile/Config Name",
				default:"None",
				action:"generic $UKM/files/bck_prof",
			}},
			{ SDescription:{
				description:"First set a name above and apply. After this you can press the Backup Current Profile or Export Current Config button below."
			}},
			{ SButton:{
				label:"Backup Current Profile",
				action:"restorebackup keepprofile",
				notify:[
					{
						on:APPLY,
						do:[ REFRESH, APPLY ],
						to:"generic $UKM/files/bck_prof"
					}
				]
			}},
			{ SButton:{
				label:"Export Current Config",
				action:"sqlite ExportConfigSynapse",
				notify:[
					{
						on:APPLY,
						do:[ REFRESH, APPLY ],
						to:"generic $UKM/files/bck_prof"
					}
				]
			}},
		{ SPane:{
			title:"General Actions",
			description:"To update/refresh lists, select Restart Synapse below."
		}},
			{ SButton:{
				label:"Restart Synapse",
				action:"restorebackup restart"
			}},
	{ STitleBar:{
		title:"Kernel Image"
	}},
	{ SDescription:{
		description:""
	}},
	{ SOptionList:{
		title:"Selected Image",
        description:" Choose the image you want. APPLY & REBOOT.",
		action:"restorebackup pickboot",
        default:"None",
		values:[ "None",
`
			for IMG in \`$UKM/actions/restorebackup listboot\`; do
			  echo "\"$IMG\","
			done
`
		]
	}},
	{ SDescription:{
		description:""
	}},
    { STitleBar:{
		title:"Kernel Actions",
    }},
	{ SDescription:{
		description:""
	}},
    { SButton:{
		label:"Restore Selected Kernel",
		action:"restorebackup flashboot /dev/block/platform/msm_sdcc.1/by-name/BOOT"
	}},
	{ SDescription:{
		description:""
	}},
    { SButton:{
		label:"Delete Selected Kernel",
		action:"restorebackup delboot"
	}},
	{ SDescription:{
		description:""
	}},
	{ SButton:{
		label:"Backup Current Kernel",
		action:"restorebackup keepboot /dev/block/platform/msm_sdcc.1/by-name/BOOT"
	}},
	{ SDescription:{
		description:""
	}},
	{ STitleBar:{
		title:"Configuration Profiles"
	}},
	{ SDescription:{
		description:""
	}},
	{ SOptionList:{
		title:"Selected Profile",
        description:" Choose the settings backup you want. APPLY & REBOOT.",
		action:"restorebackup pickconfig",
        default:"None",
		values:[ "None",
`
			for BAK in \`$UKM/actions/restorebackup listconfig\`; do
			  echo "\"$BAK\","
			done
`
		]
	}},
	{ SDescription:{
		description:""
	}},
	{ STitleBar:{
		title:"Settings Actions",
   	}},
	{ SDescription:{
		description:""
	}},
    	{ SButton:{
		label:"Restore Selected Profile",
		action:"restorebackup applyconfig"
	}},
	{ SDescription:{
		description:""
	}},
    	{ SButton:{
		label:"Delete Selected Profile",
		action:"restorebackup delconfig"
	}},
	{ SDescription:{
		description:""
	}},
	{ SButton:{
		label:"Backup Current Profile",
		action:"restorebackup keepconfig"
	}},
	{ SDescription:{
		description:" "
	}},
    ]
}
CTAG
