cat << CTAG
{
	name:CPU,
		elements:[
				`if [ -d "/sys/module/cpu_boost/parameters" ]; then
					$BB echo '{ SPane:{
							title:"CPU Boost Driver"
						}},'
					if [ -f "/sys/module/cpu_boost/parameters/cpu_boost" ]; then
					CPUBOOST=\`$BB cat /sys/module/cpu_boost/parameters/cpu_boost\`;
						$BB echo '{ SCheckBox:{
							label:"Enable",
							description:"An in kernel replacement for Qualcomms MPDecision. Developed by Cyanogenmod.",
							default:'$CPUBOOST',
							action:"generic /sys/module/cpu_boost/parameters/cpu_boost"
						}},'
					fi
					if [ -f "/sys/module/cpu_boost/parameters/cpuboost_enable" ]; then
					CPUBOOSTE=\`bool /sys/module/cpu_boost/parameters/cpuboost_enable\`;
						$BB echo '{ SCheckBox:{
							label:"Enable",
							description:"Enable/Disable CPU Boost",
							default:'$CPUBOOSTE',
							action:"boolean /sys/module/cpu_boost/parameters/cpuboost_enable"
						}},'
					fi
					if [ -f "/sys/module/cpu_boost/parameters/debug_mask" ]; then
					DEBUG=\`$BB cat /sys/module/cpu_boost/parameters/debug_mask\`
						echo '{ SCheckBox:{
								label:"Debug Mask",
								description:"Allows you to activate debug mask for CPU Boost operations.",
								default:'$DEBUG',
								action:"generic /sys/module/cpu_boost/parameters/debug_mask"
						}},'
					fi
					if [ -f "/sys/module/cpu_boost/parameters/boost_ms" ]; then
					BOOSTMS=\`$BB cat /sys/module/cpu_boost/parameters/boost_ms\`
						$BB echo '{ SSeekBar:{
								title:"Boost",
								description:"Minimum interval a CPU is boosted.",
								unit:" ms",
								min:0,
								max:5000,
								step:10,
								default:'$BOOSTMS',
								action:"generic /sys/module/cpu_boost/parameters/boost_ms"
						}},'
					fi
					if [ -f "/sys/module/cpu_boost/parameters/sync_threshold" ]; then
					SYNCT=\`$BB cat /sys/module/cpu_boost/parameters/sync_threshold\`
						$BB echo '{ SSeekBar:{
							title:"Sync Threshold",
							description:"When CPU loading crosses the preset threshold, the current CPU is raised to this frequency.",
							default:'$SYNCT',
							action:"generic /sys/module/cpu_boost/parameters/sync_threshold",
							values:{ 0:"Disabled", '
								sh $DEVICE CPUFrequencyList
							$BB echo '}
						}},'
					fi
					if [ -f "/sys/module/cpu_boost/parameters/input_boost_ms" ]; then
					SYNCT=\`$BB cat /sys/module/cpu_boost/parameters/input_boost_ms\`
						$BB echo '{ SSeekBar:{
								title:"Input Boost",
								description:"Minimum interval a CPU is boosted when input is detected.",
								unit:" ms",
								min:0,
								max:5000,
								step:10,
								default:'$SYNCT',
								action:"generic /sys/module/cpu_boost/parameters/input_boost_ms"
						}},'
					fi
					if [ -f "/sys/module/cpu_boost/parameters/min_input_interval" ]; then
					MBOOSTINT=\`$BB cat /sys/module/cpu_boost/parameters/min_input_interval\`
						$BB echo '{ SSeekBar:{
								title:"Min Input Interval",
								description:"Minimum Input Interval between touches.",
								unit:" ms",
								min:100,
								max:1500,
								step:10,
								default:'$MBOOSTINT',
								action:"generic /sys/module/cpu_boost/parameters/min_input_interval"
						}},'
					fi
					if [ -f "/sys/module/cpu_boost/parameters/input_boost_freq" ]; then
					
					VALUE=0; for i in \`$BB cat /sys/module/cpu_boost/parameters/input_boost_freq\`; do VALUE=$(($VALUE+1)); done;
					
						if [ $VALUE -eq 1 ]; then
							IBF=\`$BB cat /sys/module/cpu_boost/parameters/input_boost_freq\`
							
							$BB echo '{ SSeekBar:{
								title:"Input Boost Frequency",
								description:"This will boost your minimum CPU speed to the selected frequency when you touch the screen or press a button.",
								default:'$IBF',
								action:"generic /sys/module/cpu_boost/parameters/input_boost_freq",
								values:{ 0:"Disabled", '
									sh $DEVICE CPUFrequencyList
								$BB echo '}
							}},'
						elif [ $VALUE -eq 4 ]; then
							$BB echo '{ SSeekBar:{
								title:"CPU0 Input Boost Frequency",
								description:"This will boost your minimum CPU0 speed to the selected frequency when you touch the screen or press a button.",
								action:"cpuboostibf 0",
								values:{ 0:"Disabled", '
									sh $DEVICE CPUFrequencyList
								$BB echo '}
							}},
							{ SSeekBar:{
								title:"CPU1 Input Boost Frequency",
								description:"This will boost your minimum CPU1 speed to the selected frequency when you touch the screen or press a button.",
								action:"cpuboostibf 1",
								values:{ 0:"Disabled", '
									sh $DEVICE CPUFrequencyList
								$BB echo '}
							}},
							{ SSeekBar:{
								title:"CPU2 Input Boost Frequency",
								description:"This will boost your minimum CPU2 speed to the selected frequency when you touch the screen or press a button.",
								action:"cpuboostibf 2",
								values:{ 0:"Disabled", '
									sh $DEVICE CPUFrequencyList
								$BB echo '}
							}},
							{ SSeekBar:{
								title:"CPU3 Input Boost Frequency",
								description:"This will boost your minimum CPU3 speed to the selected frequency when you touch the screen or press a button.",
								action:"cpuboostibf 3",
								values:{ 0:"Disabled", '
									sh $DEVICE CPUFrequencyList
								$BB echo '}
							}},'
						fi;
					fi;
					if [ -f "/sys/module/cpu_boost/parameters/load_based_syncs" ]; then
					LBS=\`bool /sys/module/cpu_boost/parameters/load_based_syncs\`
						$BB echo '{ SCheckBox:{
							label:"Load Based Syncs",
							description:"",
							default:'$LBS',
							action:"boolean /sys/module/cpu_boost/parameters/load_based_syncs",
						}},'
					fi
					if [ -f "/sys/module/cpu_boost/parameters/migration_load_threshold" ]; then
					MLT=\`$BB cat /sys/module/cpu_boost/parameters/migration_load_threshold\`
						$BB echo '{ SSeekBar:{
								title:"Migration Load Threshold",
								description:"",
								min:0,
								max:100,
								step:1,
								default:'$MLT',
								action:"generic /sys/module/cpu_boost/parameters/migration_load_threshold"
						}},'
					fi
					if [ -f "/sys/module/cpu_boost/parameters/hotplug_boost" ]; then
					HB=\`bool /sys/module/cpu_boost/parameters/hotplug_boost\`
						$BB echo '{ SCheckBox:{
							label:"Hotplug Boost",
							description:"Hotplug Boost is similar to input boost but it occurs when CPUs go online.",
							default:'$HB',
							action:"boolean /sys/module/cpu_boost/parameters/hotplug_boost",
						}},'
					fi
					if [ -f "/sys/module/cpu_boost/parameters/wakeup_boost" ]; then
					WB=\`bool /sys/module/cpu_boost/parameters/wakeup_boost\`
						$BB echo '{ SCheckBox:{
							label:"Wakeup Boost",
							description:"Wakeup Boost is similar to input boost but it occurs when screen is turned on.",
							default:'$WB',
							action:"boolean /sys/module/cpu_boost/parameters/wakeup_boost",
						}},'
					fi
					if [ -f "/sys/module/cpu_boost/parameters/plug_boost_freq" ]; then
					PBF=\`$BB cat /sys/module/cpu_boost/parameters/plug_boost_freq\`
						$BB echo '{ SSeekBar:{
							title:"Plug Boost Frequency",
							description:"",
							default:'$PBF',
							action:"generic /sys/module/cpu_boost/parameters/plug_boost_freq",
							values:{ '
								sh $DEVICE CPUFrequencyList
							$BB echo '}
						}},'
					fi
					if [ -f "/sys/module/cpu_boost/parameters/plug_boost_ms" ]; then
					PB=\`$BB cat /sys/module/cpu_boost/parameters/plug_boost_ms\`
						$BB echo '{ SSeekBar:{
								title:"Plug Boost",
								description:"",
								unit:" ms",
								min:1,
								max:5000,
								step:1,
								default:'$PB',
								action:"generic /sys/module/cpu_boost/parameters/plug_boost_ms"
						}},'
					fi
				fi`
				`if [ -f "/sys/devices/system/cpu/sched_mc_power_savings" ]; then
				SMPS=\`$BB cat /sys/devices/system/cpu/sched_mc_power_savings\`
					$BB echo '{ SPane:{
						title:"CPU Multicore Power Saving",
						description:"Try to group tasks into the least cores possible. The higher the value, the more aggressive the grouping."
					}},
					{ SOptionList:{
						default:'$SMPS',
						action:"generic /sys/devices/system/cpu/sched_mc_power_savings",
						values:{ 0:"Disabled", 1:"Enabled", 2:"Aggressive"
						}
					}},'
				fi`
				`if [ -f "/sys/module/workqueue/parameters/power_efficient" ]; then
				PE=\`bool /sys/module/workqueue/parameters/power_efficient\`
					$BB echo '{ SPane:{
						title:"Power-efficient Workqueues",
					}},
						{ SCheckBox:{
							label:"Enable",
							description:"This will help to reduce power consumption at the cost of slight performance overhead. PE workqueues are used for unbound scheduled work to save load on sibling CPU cores and queuing work on CPU0.",
							default:'$PE',
							action:"boolean /sys/module/workqueue/parameters/power_efficient",
						}},'
				fi`
				`if [ -f "/sys/kernel/sched/arch_power" ]; then
				APOWER=\`$BB cat /sys/kernel/sched/arch_power\`
				$BB echo '{ SPane:{
					title:"Arch Power"
				}},
					{ SCheckBox:{
						label:"Enable",
						description:"Arch Power uses arch dependent power functions to be used instead of generic high resolution timer ticks and double ticks to reflect the relative capacity of each core.",
						default:'$APOWER',
						action:"generic /sys/kernel/sched/arch_power"
					}},'
				fi`
			{ SPane:{
				title:"CPU Governor",
				description:"The CPU governor determines how the CPU behaves in response to changes in workload. More info: <a href='http://timos.me/tm/wiki/cpugovernors'>HERE</a>"
			}},
				`if [ -f "/sys/kernel/msm_limiter/scaling_governor_0" ] && [ ! -f "/sys/devices/system/cpu/cpufreq/all_cpus/scaling_governor_all_cpus" ]; then
					$BB echo '{ SOptionList:{
						title:"Change Governor for all CPUs (one click)",
						default:'\`sh $DEVICE DefaultCPUGovernor\`',
						action:"cpuset '\`sh $DEVICE DirCPUGovernor\`'",
						values:['
							sh $DEVICE CPUGovernorList
						$BB echo '],
						notify:[
							{
								on:APPLY,
								do:[ REFRESH, CANCEL ],
								to:"'\`sh $DEVICE DirCPUGovernorTree\`'"
							},
							{
								on:REFRESH,
								do:REFRESH,
								to:"'\`sh $DEVICE DirCPUGovernorTree\`'"
							}
						]
					}},'
				fi`
				`if [ -f "/sys/kernel/msm_limiter/scaling_governor_0" ]; then
					$BB echo '{ SOptionList:{
						title:"CPU0 (MSM Limiter)",
						default:'\`sh $DEVICE DefaultCPUGovernor\`',
						action:"generic /sys/kernel/msm_limiter/scaling_governor_0",
						values:['
							sh $DEVICE CPUGovernorList
						$BB echo '],
						notify:[
							{
								on:APPLY,
								do:[ REFRESH, CANCEL ],
								to:"'\`sh $DEVICE DirCPUGovernorTree\`'"
							},
							{
								on:REFRESH,
								do:REFRESH,
								to:"'\`sh $DEVICE DirCPUGovernorTree\`'"
							}
						]
					}},
					{ SOptionList:{
						title:"CPU1 (MSM Limiter)",
						default:'\`sh $DEVICE DefaultCPUGovernor\`',
						action:"generic /sys/kernel/msm_limiter/scaling_governor_1",
						values:['
							sh $DEVICE CPUGovernorList
						$BB echo '],
						notify:[
							{
								on:APPLY,
								do:[ REFRESH, CANCEL ],
								to:"'\`sh $DEVICE DirCPUGovernorTree\`'"
							},
							{
								on:REFRESH,
								do:REFRESH,
								to:"'\`sh $DEVICE DirCPUGovernorTree\`'"
							}
						]
					}},
					{ SOptionList:{
						title:"CPU2 (MSM Limiter)",
						default:'\`sh $DEVICE DefaultCPUGovernor\`',
						action:"generic /sys/kernel/msm_limiter/scaling_governor_2",
						values:['
							sh $DEVICE CPUGovernorList
						$BB echo '],
						notify:[
							{
								on:APPLY,
								do:[ REFRESH, CANCEL ],
								to:"'\`sh $DEVICE DirCPUGovernorTree\`'"
							},
							{
								on:REFRESH,
								do:REFRESH,
								to:"'\`sh $DEVICE DirCPUGovernorTree\`'"
							}
						]
					}},
					{ SOptionList:{
						title:"CPU3 (MSM Limiter)",
						default:'\`sh $DEVICE DefaultCPUGovernor\`',
						action:"generic /sys/kernel/msm_limiter/scaling_governor_3",
						values:['
							sh $DEVICE CPUGovernorList
						$BB echo '],
						notify:[
							{
								on:APPLY,
								do:[ REFRESH, CANCEL ],
								to:"'\`sh $DEVICE DirCPUGovernorTree\`'"
							},
							{
								on:REFRESH,
								do:REFRESH,
								to:"'\`sh $DEVICE DirCPUGovernorTree\`'"
							}
						]
					}},'
				fi`
				`if [ -f "/sys/devices/system/cpu/cpufreq/all_cpus/scaling_governor_all_cpus" ]; then
					$BB echo '{ SOptionList:{
						title:"CPU0 (All CPUs)",
						default:'\`sh $DEVICE DefaultCPUGovernor\`',
						action:"generic /sys/devices/system/cpu/cpufreq/all_cpus/scaling_governor_all_cpus",
						values:['
							sh $DEVICE CPUGovernorList
						$BB echo '],
						notify:[
							{
								on:APPLY,
								do:[ REFRESH, APPLY ],
								to:[
									"generic /sys/devices/system/cpu/cpufreq/all_cpus/scaling_governor_cpu1",
									"generic /sys/devices/system/cpu/cpufreq/all_cpus/scaling_governor_cpu2",
									"generic /sys/devices/system/cpu/cpufreq/all_cpus/scaling_governor_cpu3",
								]
							}
							{
								on:APPLY,
								do:[ REFRESH, CANCEL ],
								to:"'\`sh $DEVICE DirCPUGovernorTree\`'"
							},
							{
								on:REFRESH,
								do:REFRESH,
								to:"'\`sh $DEVICE DirCPUGovernorTree\`'"
							}
						]
					}},
					{ SOptionList:{
						title:"CPU1 (All CPUs)",
						default:'\`sh $DEVICE DefaultCPUGovernor\`',
						action:"generic /sys/devices/system/cpu/cpufreq/all_cpus/scaling_governor_cpu1",
						values:['
							sh $DEVICE CPUGovernorList
						$BB echo '],
						notify:[
							{
								on:APPLY,
								do:[ REFRESH, CANCEL ],
								to:"'\`sh $DEVICE DirCPUGovernorTree\`'"
							},
							{
								on:REFRESH,
								do:REFRESH,
								to:"'\`sh $DEVICE DirCPUGovernorTree\`'"
							}
						]
					}},
					{ SOptionList:{
						title:"CPU2 (All CPUs)",
						default:'\`sh $DEVICE DefaultCPUGovernor\`',
						action:"generic /sys/devices/system/cpu/cpufreq/all_cpus/scaling_governor_cpu2",
						values:['
							sh $DEVICE CPUGovernorList
						$BB echo '],
						notify:[
							{
								on:APPLY,
								do:[ REFRESH, CANCEL ],
								to:"'\`sh $DEVICE DirCPUGovernorTree\`'"
							},
							{
								on:REFRESH,
								do:REFRESH,
								to:"'\`sh $DEVICE DirCPUGovernorTree\`'"
							}
						]
					}},
					{ SOptionList:{
						title:"CPU3 (All CPUs)",
						default:'\`sh $DEVICE DefaultCPUGovernor\`',
						action:"generic /sys/devices/system/cpu/cpufreq/all_cpus/scaling_governor_cpu3",
						values:['
							sh $DEVICE CPUGovernorList
						$BB echo '],
						notify:[
							{
								on:APPLY,
								do:[ REFRESH, CANCEL ],
								to:"'\`sh $DEVICE DirCPUGovernorTree\`'"
							},
							{
								on:REFRESH,
								do:REFRESH,
								to:"'\`sh $DEVICE DirCPUGovernorTree\`'"
							}
						]
					}},'
				fi`
			{ SPane:{
				title:"CPU Governor Tunables"
			}},
				{ STreeDescriptor:{
					path:"`sh $DEVICE DirCPUGovernorTree`",
					generic: {
						directory: {
							STreeDescriptor:{
								generic: {
									directory: {},
									element: {
										SGeneric: { title:"@BASENAME" }
									}
								},
								exclude: [ 
									"boost_duration", "boostpulse", "cpu_utilization", "multi_phase_freq_tbl", "profile",
									"up_threshold_h", "up_threshold_l", "version_profiles", "sampling_rate_current", "freq_limit",
									"music_state", "inputboost_punch_cycles", "inputboost_punch_freq", "inputboost_punch_on_epenmove",
									"inputboost_punch_on_fingerdown", "inputboost_punch_on_fingermove", "auto_adjust_freq_thresholds",
									"version", "early_demand", "fast_scaling_up", "fast_scaling_down", "fast_scaling_sleep_up", "fast_scaling_sleep_down"
									"scaling_up_block_freq", "scaling_block_freq", "inputboost_typingbooster_cores", "music_max_freq", "music_min_freq"
								]
							},
						}
					},
					exclude: [ "all_cpus", "kset", "overall_stats", "stats", "vdd_table" ]
				}},
		]
}
CTAG
