



























BUILD_DISPLAY_ID=LMY48E
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
audio.offload.multiple.enabled=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
av.offload.enable=true
av.streaming.offload.enable=true
com.qc.hardware=1
dalvik.vm.dex2oat-filter=everything
dalvik.vm.dexopt-flags=m=y
dalvik.vm.heapgrowthlimit=320m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=2m
dalvik.vm.heapsize=768m
dalvik.vm.heapstartsize=24m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.image-dex2oat-filter=everything
dalvik.vm.isa.arm.features=div
dalvik.vm.lockprof.threshold=500
dalvik.vm.stack-trace-file=/data/anr/traces.txt
debug.qc.hardware=true
debug.qctwa.preservebuf=1
debug.qctwa.statusbar=1
keyguard.no_require_sim=true
logcat.live=disable
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-http=true
media.stagefright.enable-meta=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-record=false
media.stagefright.enable-scan=true
mm.enable.qcom_parser=3310129
mm.enable.smoothstreaming=true
mot.proximity.delay=25
net.bt.name=Android
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.route.flush=1
net.ipv4.tcp_ecn=0
net.ipv4.tcp_fack=1
net.ipv4.tcp_mem=187000 187000 187000
net.ipv4.tcp_moderate_rcvbuf=1
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_rfc1337=1
net.ipv4.tcp_rmem=4096 39000 187000
net.ipv4.tcp_sack=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_wmem=4096 39000 18700
net.tcp.buffersize.default=4096,87380,256960,4096, 16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.evdo_b=6144,87380,1048576,6144, 87380,1048576
net.tcp.buffersize.gprs=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.hsdpa=6144,87380,1048576,6144,8 7380,1048576
net.tcp.buffersize.hspa=6144,87380,524288,6144,163 84,262144
net.tcp.buffersize.lte=524288,1048576,2097152,5242 88,1048576,2097152
net.tcp.buffersize.umts=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,163 84,256960
persist.art.pruneimagecache=0
persist.audio.fluence.voicecall=true
persist.cust.tel.eons=1
persist.data.netmgrd.qos.enable=true
persist.data.tcpackprio.enable=true
persist.data_netmgrd_mtu=1482
persist.data_netmgrd_nint=8
persist.gps.qc_nlp_in_use=0
persist.hwc.mdpcomp.enable=true
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.dun.override=0
persist.sys.isUsbOtgEnabled=true
persist.sys.recovery_update=false
persist.sys.root_access=0
persist.timed.enable=true
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
ring.delay=0
ro.HOME_APP_ADJ=1
ro.bliss.device=bacon
ro.bliss.display.buildtype=OFFICIAL
ro.bliss.display.version=3.5
ro.bliss.version=BlissPop-v3.5-bacon-OFFICIAL-20150620-0605
ro.board.platform=msm8974
ro.build.characteristics=nosdcard
ro.build.date.utc=1434773197
ro.build.date=Sat Jun 20 06:06:37 CEST 2015
ro.build.description=bacon-user 5.0.2 LRX22G YNG1TAS0YL release-keys
ro.build.display.id=bacon-userdebug 5.1.1 LMY48E f86944612d test-keys
ro.build.fingerprint=oneplus/bacon/A0001:5.0.2/LRX22G/YNG1TAS0YL:user/release-keys
ro.build.flavor=bliss_bacon-userdebug
ro.build.host=builduntuvm
ro.build.id=LMY48E
ro.build.product=A0001
ro.build.selinux=1
ro.build.tags=test-keys
ro.build.type=userdebug
ro.build.user=tobitege
ro.build.version.all_codenames=REL
ro.build.version.codename=REL
ro.build.version.incremental=f86944612d
ro.build.version.release=5.1.1
ro.build.version.sdk=22
ro.carrier=unknown
ro.cm.build.version.plat.sdk=1
ro.com.android.dataroaming=false
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.wifi-watchlist=GoogleGuest
ro.com.google.clientidbase=android-oneplus
ro.config.alarm_alert=CyanAlarm.ogg
ro.config.hw_fast_dormancy=1
ro.config.hw_menu_unlockscreen=false 
ro.config.nocheckin=1
ro.config.notification_sound=Io.ogg
ro.config.ringtone=Triton.ogg
ro.config.vc_call_vol_steps=20
ro.data.large_tcp_window_size=true
ro.gps.agps_provider=1
ro.hwui.drop_shadow_cache_size=7
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=64
ro.hwui.path_cache_size=39
ro.hwui.r_buffer_cache_size=12
ro.hwui.text_large_cache_height=2048
ro.hwui.text_large_cache_width=3072
ro.hwui.text_small_cache_height=2048
ro.hwui.text_small_cache_width=2048
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=96
ro.lge.proximity.delay=25
ro.max.fling_velocity=15000 
ro.min.fling_velocity=8000 
ro.min_pointer_dur=8
ro.modversion=3.5
ro.mot.buttonlight.timeout=0
ro.mot.eri.losalert.delay=1000
ro.opengles.version=196608
ro.ota.device=bacon
ro.ota.manifest=http://downloads.blissroms.com/BlissPop/Official/bacon/ota3.xml
ro.ota.systemname=BlissPop
ro.ota.version=2015062006
ro.product.board=MSM8974
ro.product.brand=oneplus
ro.product.cpu.abi2=armeabi
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.device=A0001
ro.product.locale.language=en
ro.product.locale.region=US
ro.product.manufacturer=OnePlus
ro.product.model=A0001
ro.product.name=bacon
ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.camera.facialproc=true
ro.qc.sdk.gestures.camera=false
ro.qti.sdk.sensors.gestures=true
ro.qti.sensors.bte=true
ro.qti.sensors.gtap=true
ro.qti.sensors.ir_proximity=true
ro.qti.sensors.vmd=true
ro.qualcomm.bt.hci_transport=smd
ro.qualcomm.cabl=0
ro.qualcomm.perf.cores_online=2
ro.ril.def.agps.feature=1
ro.ril.def.agps.mode=2
ro.ril.enable.3g.prefix=1
ro.ril.enable.a52=1
ro.ril.enable.a53=1
ro.ril.enable.dtm=1
ro.ril.enable.dtm=1
ro.ril.enable.fd.plmn.prefix=23402,23410,23411
ro.ril.enable.gea3=1
ro.ril.gprsclass=10
ro.ril.hep=1
ro.ril.hsdpa.category=10
ro.ril.hsdpa.category=12
ro.ril.hsupa.category=7
ro.ril.hsxpa=3
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.set.mtu1472=1
ro.romstats.askfirst=0
ro.romstats.name=BlissPop
ro.romstats.tframe=1
ro.romstats.url=http://http://team.blissroms.com/RomStats/website/stats.php
ro.romstats.version=BlissPop-v3.5-bacon-OFFICIAL-20150620-0605
ro.setupwizard.enterprise_mode=1
ro.setupwizard.gservices_delay=-1
ro.setupwizard.network_required=false
ro.sf.lcd_density=440
ro.sm.android=4.8.5-20150515-(prerelease)
ro.sm.flags=(strict)(O3)(krait)
ro.sm.kernel=4.9.3-(SaberMod-4.9.x_arm-graphite)-20150210-(experimental)
ro.telephony.call_ring.multiple=0
ro.telephony.default_network=9
ro.telephony.sms_segment_size=160
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.use_data_netmgrd=true
ro.use_data_netmgrd=true
ro.vendor.extension_library=libqti-perfd-client.so
ro.wifi.channels=
rol.ril.ext.ecclist=112,911,999,110,122,119,120,000,08,118
telephony.lteOnGsmDevice=1
touch.pressure.scale=0.1
tunnel.audio.encode=true
use.voice.path.for.pcm.voip=true
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
windowsmgr.max_events_per_sec=300
